PORT=10000
MONGODB_URI=mongodb+srv://shubham124232_db_user:wwRxf9l5sGbXjZcZ@udise-cluster.rjaqicc.mongodb.net/?retryWrites=true&w=majority&appName=udise-cluster
JWT_SECRET=sD8uFpL!9o4Kx@3bN2#zQ7rTwEuVhXmYp